VITE_SUPABASE_URL=https://ywoebcbhbjjkgtbmeysw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3b2ViY2JoYmpqa2d0Ym1leXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTA3NjgsImV4cCI6MjA3NzY2Njc2OH0.unWB1HpeNqsRRRNNcwyaOJ5zAKGeRJ68fKnk91X4aLg
